server {
  listen 80;
  location / {
    proxy_pass http://python-hello-world:5001;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
  access_log /dev/stdout;
  error_log  stderr;
  log_not_found off;
}
